<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"verneycouple.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="将抓包的分析结果记录下来，去解决过程中的问题，一边探索如何继续下一步，一边验证自己的一些猜测，使用成熟的工具去完成本次的分析，一些未解决的问题，待到下次再去继续探索和改进。">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一次网络分析">
<meta property="og:url" content="https://verneycouple.com/post/1beddbd2/index.html">
<meta property="og:site_name" content="Barry&#39;s blog">
<meta property="og:description" content="将抓包的分析结果记录下来，去解决过程中的问题，一边探索如何继续下一步，一边验证自己的一些猜测，使用成熟的工具去完成本次的分析，一些未解决的问题，待到下次再去继续探索和改进。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://verneycouple.com/post/1beddbd2/image-20201126164036863.png">
<meta property="og:image" content="https://verneycouple.com/post/1beddbd2/image-20201126165406917.png">
<meta property="og:image" content="https://verneycouple.com/post/1beddbd2/image-20201126184127394.png">
<meta property="og:image" content="https://verneycouple.com/post/1beddbd2/image-20201126184205038.png">
<meta property="og:image" content="https://verneycouple.com/post/1beddbd2/image-20201126184037812.png">
<meta property="og:image" content="https://verneycouple.com/post/1beddbd2/image-20201126185910928.png">
<meta property="article:published_time" content="2020-11-26T12:01:22.000Z">
<meta property="article:modified_time" content="2020-11-27T14:04:56.857Z">
<meta property="article:author" content="Barry Chen">
<meta property="article:tag" content="数据分析">
<meta property="article:tag" content="抓包调试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://verneycouple.com/post/1beddbd2/image-20201126164036863.png">

<link rel="canonical" href="https://verneycouple.com/post/1beddbd2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>记录一次网络分析 | Barry's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Barry's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://verneycouple.com/post/1beddbd2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/1.JPG">
      <meta itemprop="name" content="Barry Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Barry's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记录一次网络分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-26 20:01:22" itemprop="dateCreated datePublished" datetime="2020-11-26T20:01:22+08:00">2020-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-27 22:04:56" itemprop="dateModified" datetime="2020-11-27T22:04:56+08:00">2020-11-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%B7%E6%B1%82%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">请求分析</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">将抓包的分析结果记录下来，去解决过程中的问题，一边探索如何继续下一步，一边验证自己的一些猜测，使用成熟的工具去完成本次的分析，一些未解决的问题，待到下次再去继续探索和改进。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="Itheima课程资源简单分析"><a href="#Itheima课程资源简单分析" class="headerlink" title="Itheima课程资源简单分析"></a>Itheima课程资源简单分析</h4><a id="more"></a>

<p>1、背景介绍</p>
<p>2、工具准备</p>
<p>3、抓取并分析网络请求</p>
<p>4、注意事项</p>
<p>5、总结</p>
<p>6、声明</p>
<h4 id="1、背景介绍"><a href="#1、背景介绍" class="headerlink" title="1、背景介绍"></a>1、背景介绍</h4><p>Itheima是我们在学习路上的一座绕不开的丰碑，升值我们的大学课本都是采用黑马家的，Java课程更是其最核心的内容，就解决了不少我学习上的困惑，秉持学习的态度，我抓包其课程的内容，希望可以有所收获。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="comment">//m.boxuegu.com/class/outline-1112</span></span><br></pre></td></tr></table></figure>

<p><img src="/post/1beddbd2/image-20201126164036863.png"></p>
<p>图中的<code>courseId</code>即课程名，返回的响应体是JSON类型的</p>
<p>格式化一下返回的JSON</p>
<p><img src="/post/1beddbd2/image-20201126165406917.png"></p>
<p>可以看出返回的是所有课程大纲，有几个比较重要的关键字需要提取一下<code>moduleId</code>、<code>isTry=1</code>、<code>sectionId</code>就是请求到的比较重要的字段，有了这些字段，继续后面的请求分析</p>
<h4 id="2、工具准备"><a href="#2、工具准备" class="headerlink" title="2、工具准备"></a>2、工具准备</h4><table>
<thead>
<tr>
<th>项目</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>itheima网站</td>
<td>我们需要抓包的网站</td>
</tr>
<tr>
<td>Firefox</td>
<td>调试所使用的浏览器</td>
</tr>
<tr>
<td>Thor+Anubis+在线工具</td>
<td>手机上抓包+重放+正则+去重</td>
</tr>
<tr>
<td>Postman</td>
<td>接口批量测试</td>
</tr>
</tbody></table>
<h4 id="3、抓包调试"><a href="#3、抓包调试" class="headerlink" title="3、抓包调试"></a>3、抓包调试</h4><p><strong>获取全部课程大纲moduleId</strong></p>
<p>1、向服务器请求，并获取到返回的JSON数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://m.boxuegu.com/portalApp/bxg/course/v2/1112/chapter?courseId=1112</span><br></pre></td></tr></table></figure>

<p>2、处理返回的JSON</p>
<p><img src="/post/1beddbd2/image-20201126184127394.png"></p>
<ul>
<li><p>正则匹配出<code>moduleId</code></p>
<ul>
<li>正则表达式：<code>moduleId&quot;: \d+</code>匹配出 moduleId: 105695</li>
<li>再一次正则匹配<code>\d+</code>获得纯数字的moduleId如：105695</li>
</ul>
</li>
<li><p>去重，去除返回的JSON中有重复的部分</p>
</li>
<li><p>制作成<code>moduleId.txt</code>备用</p>
</li>
</ul>
<p><strong>获取全部课程名</strong></p>
<p>1、点击可以试看的内容进行观看，获取试看视频的数据包进行分析<br>        2、查找到关键的链接，进行分析</p>
<p><strong>关键链接1</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.boxuegu.com/ccVideo/getCcVerificationCode?<span class="built_in">type</span>=D&amp;studentId=xxxx&amp;videoId=10178456&amp;courseId=1112&amp;moduleId=105695&amp;sign=xxxx</span><br></pre></td></tr></table></figure>

<p>关键字段1：<code>studentId</code>，分配的学生id</p>
<p>关键字段2：<code>vedioId</code>，视频的id</p>
<p>关键字段3：<code>courseId</code>，课程id，对于本课程来说id值为1112</p>
<p>关键字段4：<code>moduleId</code>，大纲的moduleId，用来请求大纲下的具体课程内容</p>
<p>关键字段5：<code>sign</code>，用来鉴权的加密字段，为MD5加密（32位小写字母加数字组成）在cookie中可以提取</p>
<p><strong>作用</strong></p>
<p>响应体中包含着，用来获取到视频播放的鉴权值<code>verificationcode</code>，==&gt;后面将变成<code>vc</code>拼接到具体视频播放的URL中，非常关键。</p>
<p><strong>关键链接2</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://m.boxuegu.com/portalApp/coursePlay/getCourseKnowledgeTree?studentId=xxxxx&amp;moduleId=102659&amp;courseId=1112&amp;<span class="built_in">type</span>=PATH&amp;isTry=<span class="literal">false</span>&amp;sign=xxxxxxx</span><br></pre></td></tr></table></figure>

<p>关键字段1：<code>isTry</code>，就用鉴权是否为试看用户，如果<code>isTry=true</code>就表示：试看用户，服务器返回的JSON数据就不会包含全部课程信息，只需要在请求的时候<code>isTry=false</code>即可。</p>
<p><strong>作用</strong></p>
<p>用来获取大纲下的全部课程的课程名</p>
<p>如下：</p>
<p><img src="/post/1beddbd2/image-20201126184205038.png"></p>
<p><strong>格式化后的JSON</strong></p>
<p><img src="/post/1beddbd2/image-20201126184037812.png"></p>
<p><strong>关键字段1</strong>：<code>ccVideoId</code>，课程id加密之后的字段，只需要获取到全部即可</p>
<p><strong>数据处理</strong>：</p>
<ul>
<li>正则匹配<code>[A-Z0-9]&#123;32&#125;</code></li>
<li>结果存储在videoId.txt文件中</li>
</ul>
<p><img src="/post/1beddbd2/image-20201126185910928.png"></p>
<p> <strong>获取真实的视频播放链接</strong></p>
<p><strong>请求地址：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://p.bokecc.com/servlet/getvideofile?vid=9BE07F17C38EFAE89C33DC5901307461&amp;siteid=78665FEFxxxxxxxx&amp;vc=xxxxxxx</span><br></pre></td></tr></table></figure>

<p>分析：</p>
<p>请求拼接了<code>vid</code>+<code>siteid</code>+<code>vc</code>，其中这些数据在前面已经获取到，按需拼接即可。</p>
<p><strong>处理之后的响应体内容：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">&quot;playurl&quot;</span>:<span class="string">&quot;http://cd15-ccd1-2.play.bokecc.com/flvs/78665FEF083498AB/2020-05-11/9BE07F17C38EFAE89C33DC5901307461-20.m3u8?t=1605160103&amp;key=1808B08473AAA7F5225DF2CB9CB8BE72&amp;tpl=10&amp;tpt=231&quot;</span>,<span class="string">&quot;mediatype&quot;</span>:<span class="number">1</span>,<span class="string">&quot;desp&quot;</span>:<span class="string">&quot;高清&quot;</span>,<span class="string">&quot;backupurl&quot;</span>:<span class="string">&quot;http://cd11-ccd1-2.play.bokecc.com/flvs/78665FEF083498AB/2020-05-11/9BE07F17C38EFAE89C33DC5901307461-20.m3u8?t=1605160103&amp;key=1808B08473AAA7F5225DF2CB9CB8BE72&amp;tpl=10&amp;tpt=231&quot;</span>,<span class="string">&quot;quality&quot;</span>:<span class="number">20</span>&#125;</span><br></pre></td></tr></table></figure>

<p>关键字段1：<code>playurl</code>+<code>backurl</code>，播放链接</p>
<p>关键字段2:<code>-20.m3u8</code>或者<code>-30.m3u8</code>，这是播放清晰度，部分视频无超清画质</p>
<p>关键字段3：<code>t=1605160103</code>，时间戳，链接失效的时间</p>
<p>关键字段4：<code>key</code>，m3u8的解密密钥</p>
<p>服务器返回了<code>playurl</code>和<code>backurl</code>两份播放链接，选择其一，正则表达式，将内容匹配出来即可。</p>
<ul>
<li>正则表达式匹配播放的URL</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#高清</span></span><br><span class="line">http://cd15-ccd1-2.play.bokecc.com/flvs/[A-Z0-9]*/\d&#123;4&#125;-\d&#123;2&#125;-\d&#123;2&#125;/[A-Z0-9]&#123;32&#125;-20.m3u8\?t=\d&#123;10&#125;\&amp;\key=[A-Z0-9]&#123;32&#125;\&amp;tpl=\d&#123;2&#125;\&amp;tpt=\d&#123;3&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#超清</span></span><br><span class="line">http://cd15-ccd1-2.play.bokecc.com/flvs/[A-Z0-9]*/\d&#123;4&#125;-\d&#123;2&#125;-\d&#123;2&#125;/[A-Z0-9]&#123;32&#125;-30.m3u8\?t=\d&#123;10&#125;\&amp;\key=[A-Z0-9]&#123;32&#125;\&amp;tpl=\d&#123;2&#125;\&amp;tpt=\d&#123;3&#125;</span><br></pre></td></tr></table></figure>





<h4 id="4、注意事项"><a href="#4、注意事项" class="headerlink" title="4、注意事项"></a>4、注意事项</h4><p>1、抓取课程需要在调试界面将设备改为模拟移动设备，或者在移动设备上抓包。</p>
<p>2、需要开启设备需要https解密，并且信任证书。</p>
<p>3、获取的部分关键字段生存时间短</p>
<h4 id="5、总结"><a href="#5、总结" class="headerlink" title="5、总结"></a>5、总结</h4><p>1、用户鉴权最好是云端校验</p>
<p>2、m3u8加密并直接携带解密的key</p>
<p>3、对于异常的IP请求要做处理</p>
<p>4、接口的鉴权再完善些</p>
<h5 id="6、声明"><a href="#6、声明" class="headerlink" title="6、声明"></a>6、声明</h5><p>仅供学习研究使用，不得将上述内容用于商业或者非法用途，否则一切后果请自负。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag"><i class="fa fa-tag"></i>数据分析</a>
              <a href="/tags/%E6%8A%93%E5%8C%85%E8%B0%83%E8%AF%95/" rel="tag"><i class="fa fa-tag"></i>抓包调试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/post/3d854959/" rel="next" title="重定向表">
      重定向表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Itheima%E8%AF%BE%E7%A8%8B%E8%B5%84%E6%BA%90%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90"><span class="nav-text">Itheima课程资源简单分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="nav-text">1、背景介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%B7%A5%E5%85%B7%E5%87%86%E5%A4%87"><span class="nav-text">2、工具准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E6%8A%93%E5%8C%85%E8%B0%83%E8%AF%95"><span class="nav-text">3、抓包调试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">4、注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-text">5、总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6%E3%80%81%E5%A3%B0%E6%98%8E"><span class="nav-text">6、声明</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Barry Chen"
      src="/assets/1.JPG">
  <p class="site-author-name" itemprop="name">Barry Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/965962591" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;965962591" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/barrymchen@gmail.com" title="E-Mail → barrymchen@gmail.com"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3155328620?is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3155328620?is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JuanJuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  



  <!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
